spring.cloud.stream.kafka.streams.binder.applicationId=processor-sandbox
spring.cloud.stream.function.bindings.process-in-0=input
spring.cloud.stream.function.bindings.process-out-0=output
spring.cloud.function.definition=process

spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$IntegerSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.spring.json.value.default.type=io.github.patelm5.processorsandbox.FootballStats
spring.kafka.consumer.properties.spring.json.trusted.packages.0=*
